PORT=3001
MONGODB_URL=mongodb+srv://brainhousework:KKmSI8XGVsCvOpRG@brainhouse.vzzz3.mongodb.net/
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_key
# For Auth with social networks
  # Google
GOOGLE_CLIENT_ID=945913383511-forclflr8ehf5868ij9hvi1n226ripkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#  CLIENT_URL=http://localhost:5173

 # Facebook
FACEBOOK_APP_ID=7443601629015931
FACEBOOK_APP_SECRET=f77d296aec2da199c5ddb49b8bf72bfa

# GOGLE DRIVE
DRIVE_CLIENT_ID=850651389848-s6ih35k93a4qfvm8bu863compchtcvdq.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REFRESH_TOKEN=1//04PU7M0Kv7dymCgYIARAAGAQSNwF-L9IruSPMEqK7kqSX2OnKYxelJyJw2c-TILG45lmJtBWAG2TfvpCHUq4zNVl3OpR48V_xikY



NODE_ENV=production # developer mode