PORT=3001
MONGODB_URL=mongodb+srv://brainhousework:KKmSI8XGVsCvOpRG@brainhouse.vzzz3.mongodb.net/
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_key
# For Auth with social networks
  # Google
GOOGLE_CLIENT_ID=945913383511-forclflr8ehf5868ij9hvi1n226ripkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
#  CLIENT_URL=http://localhost:5173

 # Facebook
FACEBOOK_APP_ID=7443601629015931
FACEBOOK_APP_SECRET=f77d296aec2da199c5ddb49b8bf72bfa
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback

# GOGLE DRIVE
DRIVE_CLIENT_ID=850651389848-s6ih35k93a4qfvm8bu863compchtcvdq.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REFRESH_TOKEN=1//04DeD_JM5zn9wCgYIARAAGAQSNwF-L9Ir6QcPbs1tGr5mxzhQfSnu60fLshkc2KnxT0zI56QPJsekn0ayupF8a18rJuqvjYvFIcE
DRIVE_REDIRECT_URI = https://developers.google.com/oauthplayground



NODE_ENV=production # developer mode