PORT=3001
MONGODB_URL=mongodb+srv://brainhousework:KKmSI8XGVsCvOpRG@brainhouse.vzzz3.mongodb.net/
CLIENT_URL=http://localhost:5173

# For Auth with social networks
  # Google
GOOGLE_CLIENT_ID=945913383511-forclflr8ehf5868ij9hvi1n226ripkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#  CLIENT_URL=http://localhost:5173

 # Facebook
FACEBOOK_APP_ID=7443601629015931
FACEBOOK_APP_SECRET=f77d296aec2da199c5ddb49b8bf72bfa


NODE_ENV=developer # production mode